html, body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 400;
  font-style: normal;
}

body * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

picture {
  font-size: 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding-right: 55px;
  padding-left: 55px;
}
@media (max-width: 1024px) {
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 768px) {
  html, body {
    font-size: 12px;
  }

  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
}
@media (max-width: 320px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.pageWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 1em 0;
  background-color: #000;
  color: #fff;
}

main {
  flex-grow: 1;
}

.title {
  text-align: center;
}

.card {

}

.picture {
  display: block;
  position: relative;
  padding-top: 32.85%;
}

.picture__img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.footer {
  padding: 2em 0;
  background-color: #000;
  color: #fff;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer__container {
    flex-direction: column;
  }
}

.name {
  text-align: center;
}

.tel {
  line-height: 1.5em;
  color: #ff6e30;
}

.tel__text {
  color: #fff;
}
